# sulmar-mon-netcore3

./: ASP.NET MVC Core.bmpr  Shopper.sln
Api/: Startup.cs
Api/Middlewares/: LoggerMiddleware.cs
Api/Properties/: launchSettings.json
ConsoleClient/: Program.cs  SmsMessageService.cs
Domain/: Base.cs  BaseEntity.cs  Customer.cs  ICustomerRepository.cs  IEntityRepository.cs  IMessageService.cs  IProductRepository.cs  Product.cs
Domain/SearchCriterias/: CustomerSearchCriteria.cs
Infrastucture/: DbCustomerRepository.cs  FakeCustomerRepository.cs  FakeEntityRepository.cs  FakeProductRepository.cs  Infrastucture.csproj  ProductFaker.cs  ShopperContext.cs  SmsMessageService.cs
Infrastucture/EntityConfigurations/: AddressConfiguration.cs  CustomerConfiguration.cs
WebApi/: SmsApiOptions.cs  Startup.cs  WebApi.csproj  appsettings.json
WebApi/Controllers/: CustomersController.cs  CustomersDTOController.cs  ProductsController.cs
WebApi/DTOs/: CustomerDTO.cs
WebApi/Mappers/: CustomerMapper.cs  ShopperProfile.cs
WebApi/Properties/: launchSettings.json
WebMVC/: Startup.cs  WebMVC.csproj  appsettings.json
WebMVC/Controllers/: CustomersController.cs  ProductsController.cs
WebMVC/Mappers/: ShopperProfile.cs
WebMVC/Properties/: launchSettings.json
WebMVC/ViewModels/: ProductViewModel.cs
WebMVC/Views/Customers/: About.cshtml  Delete.cshtml  Edit.cshtml  Index.cshtml
WebMVC/Views/Home/: Index.cshtml
WebMVC/Views/Products/: Index.cshtml
WebMVC/Views/Shared/: _Layout.cshtml  _SimpleLayout.cshtml
WebRazorPages/: Program.cs  Startup.cs
WebRazorPages/Pages/: Error.cshtml.cs  Index.cshtml.cs  Privacy.cshtml.cs
WebRazorPages/Pages/Shared/: _Layout.cshtml
WebRazorPages/Properties/: launchSettings.json
